<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 16 12:48:18 PDT 2015 -->
<title>ApiCallback (PieceMaker2Lib #0.0.22-1 Java documentation)</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiCallback (PieceMaker2Lib #0.0.22-1 Java documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/piecemaker2/api/ApiCallback.html" target="_top">Frames</a></li>
<li><a href="ApiCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.piecemaker2.api</div>
<h2 title="Class ApiCallback" class="title">Class ApiCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.piecemaker2.api.ApiCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApiCallback</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#ApiCallback(java.lang.Object)">ApiCallback</a></strong>(java.lang.Object&nbsp;fn)</code>
<div class="block">Constructor ApiCallback for Mozilla rhino (via ringo.js)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#ApiCallback(java.lang.Object,%20java.lang.String)">ApiCallback</a></strong>(java.lang.Object&nbsp;target,
           java.lang.String&nbsp;method)</code>
<div class="block">Constructor ApiCallback</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#addArguments(java.lang.Object[])">addArguments</a></strong>(java.lang.Object[]&nbsp;args)</code>
<div class="block">addArguments()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#call(java.lang.Object...)">call</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">call()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">getTarget()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#setIgnoreNoMethod(boolean)">setIgnoreNoMethod</a></strong>(boolean&nbsp;yesNo)</code>
<div class="block">setIgnoreNoMethod()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/ApiCallback.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiCallback(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiCallback</h4>
<pre>public&nbsp;ApiCallback(java.lang.Object&nbsp;fn)</pre>
<div class="block">Constructor ApiCallback for Mozilla rhino (via ringo.js)

        <p>
        This constructor gets called if you pass one non-String Object into createCallback().
  </p>

        <p>See: http://ringojs.org/</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - An org.mozilla.javascript.NativeFunction as callback</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>PieceMakerApi.createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="ApiCallback(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiCallback</h4>
<pre>public&nbsp;ApiCallback(java.lang.Object&nbsp;target,
           java.lang.String&nbsp;method)</pre>
<div class="block">Constructor ApiCallback

        <p>
        This constructor gets called in two situations 
        (and you normally should not need to do that yourself):<br/>
        1) through PieceMakerApi.createCallback()<br/>
        2) to internally create error callbacks to fire piecemakerError(..)
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The Object that has the method (that will be called upon)</dd><dd><code>method</code> - The name of the method to call .. note that you can only use this name once in that target object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>PieceMakerApi.createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(java.lang.Object...&nbsp;args)</pre>
<div class="block">call()

        <p>Performs the actual method call</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - None, one or more additional arguments to call the method with</dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(java.lang.Object[]&nbsp;args)</pre>
<div class="block">addArguments()

        <p>Add arguments to the method call</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments to add to the call</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
<div class="block">getTarget()

        <p>Retrieve the target object that this callbacks method belongs to</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target</dd></dl>
</li>
</ul>
<a name="setIgnoreNoMethod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreNoMethod</h4>
<pre>public&nbsp;void&nbsp;setIgnoreNoMethod(boolean&nbsp;yesNo)</pre>
<div class="block">setIgnoreNoMethod()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yesNo</code> - To enable ignoring missing methods or not</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/piecemaker2/api/ApiCallback.html" target="_top">Frames</a></li>
<li><a href="ApiCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>PieceMaker2Lib, vers. 0.0.22 - build #1, by Florian Jenett for Motion Bank. ${copyright}</small></p>
</body>
</html>
